{
  "name": "sentinel-kb",
  "version": "0.1.0",
  "description": "AI-powered security vulnerability scanner backed by real audit findings from 58+ professional firms",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sentinel-kb": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "scan": "tsx src/cli.ts scan",
    "ai": "tsx src/cli.ts ai",
    "update": "tsx src/update.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "security",
    "audit",
    "vulnerability",
    "scanner",
    "owasp",
    "mcp",
    "ai"
  ],
  "author": "dolfrin",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolfrin/Sentinel-KB.git"
  },
  "homepage": "https://github.com/dolfrin/Sentinel-KB",
  "bugs": {
    "url": "https://github.com/dolfrin/Sentinel-KB/issues"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.85.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.8.0",
    "pdf-parse": "^2.4.5",
    "picomatch": "^4.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/picomatch": "^4.0.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
